# MyNote

./: README.md  mynote.sql
MyNote/: .gitignore  .project  notes.json  pom.xml
MyNote/src/main/java/com/mynote/: MyNoteApplication.java
MyNote/src/main/java/com/mynote/MyNote/: HomeController.java  MyNoteApplication.java  NoteController.java
MyNote/src/main/java/com/mynote/MyNote/controller/: HomeController.java  NoteController.java
MyNote/src/main/java/com/mynote/MyNote/model/: Note.java  NoteMapper.java
MyNote/src/main/java/com/mynote/MyNote/service/: NoteService.java
MyNote/src/main/java/com/mynote/controller/: HomeController.java  LoginController.java  NoteController.java  RegisterController.java
MyNote/src/main/java/com/mynote/model/: LoginMapper.java  LoginModel.java  Note.java  NoteMapper.java  NoteModel.java
MyNote/src/main/java/com/mynote/service/: LoginService.java  NoteService.java  RegisterService.java
MyNote/src/main/java/model/: Note.java
MyNote/src/main/resources/: application.properties
MyNote/src/main/resources/mapper/: LoginMapper.xml  NoteMapper.xml
MyNote/src/main/resources/templates/: home.html  login.html  notes.html
MyNote/src/test/java/com/mynote/MyNote/: MyNoteApplicationTests.java
